{
  "name": "teamspeak3-utils",
  "version": "1.4.1",
  "description": "TeamSpeak 3 ServerQuery tools",
  "main": "teamspeak3-utils.js",
  "scripts": {
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoine-pous/node-teamspeak3-utils.git"
  },
  "author": "Antoine Pous",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoine-pous/node-teamspeak3-utils/issues"
  },
  "homepage": "https://github.com/antoine-pous/node-teamspeak3-utils#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  },
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
